{
    // -------------------------------------------------------------------------
    // Theme Settings
    //
    // Dependencies:
    // - sidisinsane.humanuals-theme: Theme inspired by Anthropic Claude
    // - danielgjackson.auto-dark-mode-windows: Toggle light/dark theme
    //   - Note: Set `window.autoDetectColorScheme` to `false`
    // -------------------------------------------------------------------------

    // --- Theme selection -----------------------------------------------------
    "window.autoDetectColorScheme": false,
    "workbench.iconTheme": "vs-seti",
    "workbench.preferredDarkColorTheme": "Humanuals Dark Theme",
    "workbench.preferredLightColorTheme": "Humanuals Light Theme",

    // --- Color customisations ------------------------------------------------
    "workbench.colorCustomizations": {
        "[Humanuals Dark Theme]": {
            "editorRuler.foreground": "#7e7b74"
        },
        "[Humanuals Light Theme]": {
            "editorRuler.foreground": "#8a877f"
        }
    },

    // --- Temperature (default: "neutral") ------------------------------------
    "humanualsTheme.darkTemperature": "neutral",
    "humanualsTheme.lightTemperature": "neutral",

    // --- Contrast (default: "balanced") --------------------------------------
    "humanualsTheme.darkContrast": "crisp",
    "humanualsTheme.lightContrast": "crisp",

    // --- Selection color (default: "grey") -----------------------------------
    "humanualsTheme.darkSelection": "grey",
    "humanualsTheme.lightSelection": "grey",

    // --- Cursor color (default: "white" / "black") ---------------------------
    "humanualsTheme.darkCursor": "white",
    "humanualsTheme.lightCursor": "black",

    // --- Italic keywords (default: false) ------------------------------------
    "humanualsTheme.italicKeywords": false,

    // --- Italic comments (default: true) -------------------------------------
    "humanualsTheme.italicComments": true,

    // --- Diagnostic text background opacity (default: "0%") ------------------
    "humanualsTheme.diagnosticTextBackgroundOpacity": "0%",

    // -------------------------------------------------------------------------
    // Editor Settings
    //
    // Dependencies:
    // - Fira Code font
    // -------------------------------------------------------------------------
    "editor.fontFamily": "'Fira Code', 'JetBrains Mono', Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "selection",
    // "editor.rulers": [80]

    // --- Overrides -----------------------------------------------------------
    // "editor.tokenColorCustomizations": {
    //   "textMateRules": [
    //     {
    //       "scope": "comment, string.comment, punctuation.definition.comment",
    //       "settings": {
    //         "foreground": "#7e7b74"
    //       }
    //     }
    //   ]
    // }
  // "editor.rulers": [{ "column": 80, "color": "#cbc8c3" }],

  "files.associations": {
    ".gitignore": "shellscript",
    ".pylintrc": "ini",
    ".bandit": "ini",
    "*.make": "makefile",
    "LICENSE": "plaintext"
  },
  "bandit.importStrategy": "fromEnvironment",
  "bandit.path": [".venv/bin/bandit"],
  "bandit.args": [
    "--config=pyproject.toml",
    "--severity-level=medium",
    "--confidence-level=low"
  ],
  "bandit.ignorePatterns": [
    "**/tests/**",
    "**/test_*.py"
  ],
  "bandit.severity": {
    "LOW": "Information",
    "MEDIUM": "Warning",
    "HIGH": "Error"
  },
  "pylint.importStrategy": "fromEnvironment",
  "python.analysis.extraPaths": [
    ".venv/lib/python3.12/site-packages"
  ],
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.path": [".venv/bin/ruff"],
  "yaml.format.enable": true,
  "yaml.schemaStore.enable": true,
  "yaml.validate": true,
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    //"editor.rulers": [{ "column": 120, "color": "#9f0af5" }]
  },
  "[makefile]": {
    //"editor.rulers": [{ "column": 80, "color": "#9f0af5" }]
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    //"editor.rulers": [{ "column": 80, "color": "#9f0af5" }]
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    //"editor.rulers": [{ "column": 80, "color": "#9f0af5" }]
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    //"editor.rulers": [{ "column": 80, "color": "#9f0af5" }]
  },
  "[toml]": {
    // "editor.defaultFormatter": "dprint.dprint",
    // "editor.formatOnSaveMode": "file",
    // "editor.formatOnSave": true,
    //"editor.rulers": [{ "column": 120, "color": "#9f0af5" }]
  }
}
